const getint = proc() -> Int = core {
    next SP
    get-int [SP]
} in
const getfloat = proc() -> Float = core {
    next SP
    get-float [SP]
} in
const putint = proc(n: Int) -> None = core {
    put-int [SP]
    pop
} in
const putfloat = proc(n: Float) -> None = core {
    put-float [SP]
    pop
} in
const putchar = proc(ch: Char) -> None = core {
    put-char [SP]
    pop
} in {
    putchar('a');
    putchar(':');
    putchar(' ');
    let x = getfloat() in
        {
            putchar('b');
            putchar(':');
            putchar(' ');
            let y = getfloat() in {
                let cmp = if (x < y) '<' else if (x > y) '>' else '=' in {
                    putfloat(x);
                    putchar(' ');
                    putchar(cmp);
                    putchar(' ');
                    putfloat(y);
                    putchar('\n');
                }
            }
        }
}