type Op = struct {
    apply: proc(struct {x: Int}, Int) -> Int,
    state: struct {x: Int}
} in

proc mul(n: Int) -> Op = {
    struct {
        apply = proc(state: struct{x: Int}, y: Int) -> Int = {
            state.x * y
        },
        state = struct {x=n}
    }
} in

proc add(n: Int) -> Op = {
    struct {
        apply = proc(state: struct{x: Int}, y: Int) -> Int = {
            state.x + y
        },
        state = struct {x=n}
    }
} in

proc app(op: Op, y: Int) -> Int = {
    op.apply(op.state, y)
} in

proc putdec(n: Int) = {
    if (n < 10) {
        put (n + 48) as Char
    } else {
        putdec(n / 10);
        put (n % 10 + 48) as Char
    }
} in

proc puthex(n: Int, lower: Bool) = {
    if (n < 16) {
        put (n + if (n < 10) {
            48
        } else {
            if lower {
                87
            } else {
                55
            }
        }) as Char
    } else {
        puthex(n / 16, lower);
        puthex(n % 16, lower)
    }
} in

proc putbyte(n: Int, lower: Bool) = {
    puthex(n / 16, lower);
    puthex(n % 16, lower)
} in

proc ln() = {
    put '\n'
} in

let double = mul(2),
    triple = mul(3) in {
    putdec(
        app(add(10), app(triple, app(double, 5)))
    );
    ln();

    putbyte(255, false);
}