mov 9
where
mov -9
mov 3
sav
mov -3
mov 3
deref
mov 8192
where
mov -8192
ref
mov -3
sav
res
mov 2
sav
mov -2
deref
mov 1
where
mov -1
ref
sav
deref
get-char
sav
ref
mov 2
deref
mov 1
res
mov -1
ref
mov -2
deref
mov 1
sav
mov -1
ref
deref
mov 1
where
mov -1
ref
sav
deref
res
ref
mov 4
sav
mov -4
deref
mov -1
where
mov 1
ref
sav
mov 4
res
mov -4
while
   mov 2
   deref
   mov 1
   res
   mov -1
   ref
   mov -2
   deref
   mov 1
   sav
   mov -1
   ref
   deref
   mov 1
   where
   mov -1
   ref
   sav
   deref
   res
   put-char
   ref
   deref
   mov -1
   where
   mov 1
   ref
   sav
   deref
   mov 1
   where
   mov -1
   ref
   sav
   deref
   get-char
   sav
   ref
   mov 2
   res
   mov -2
   mov 4
   sav
   mov -4
   set 1
   mov 5
   sav
   mov -5
   mov 4
   res
   mov -4
   mov 5
   index
   mov -5
   mov 6
   sav
   mov -6
   mov 6
   res
   mov -6
   deref
   mov 1
   sav
   mov -1
   ref
   deref
   mov 1
   where
   mov -1
   ref
   sav
   deref
   res
   ref
   mov 4
   sav
   mov -4
   deref
   mov -1
   where
   mov 1
   ref
   sav
   deref
   res
   ref
   mov 4
   deref
   sav
   ref
   mov -4
   deref
   mov -1
   where
   mov 1
   ref
   sav
   mov 2
   deref
   mov 1
   res
   mov -1
   ref
   mov -2
   deref
   mov 1
   sav
   mov -1
   ref
   deref
   mov 1
   where
   mov -1
   ref
   sav
   deref
   res
   ref
   mov 4
   sav
   mov -4
   deref
   mov -1
   where
   mov 1
   ref
   sav
   mov 4
   res
   mov -4
end
deref
mov -1
where
mov 1
ref
sav
