
               Anatomy of a Machine
               ====================

                   Turing Tape
  |
  v
+---+---+---+---+---+---+---+---+---+---+---+---+
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+---+---+---+---+---+---+---+---+---+---+---+---+
 #0  #1  #2  #3  #4  #5  #6  #7  #8  #9  #10 #11  ...


register          deref stack
.------.          .-
|{r}  0|          |     
'------'          '-




              A Machine as a Blackbox
              =======================

                               user input        
                                   |
                           .┄┄┄┄┄┄┄o┄┄┄┄┄┄┄.
                           :               :
  interface input          :               :
                         GetChar GetInt GetFloat
      .--\ /----------------\ /---\ /---\ /--.
      |                                      |
      |          .                 <.        |
      |         (  program churning  )       |
      |          `>  and computing  '        |
      |                                      |
      |                                      |
      '--/ \----------------/ \---/ \---/ \--'
                         PutChar PutInt PutFloat
  interface output         :               :
                           :               :
                           '┄┄┄┄┄┄┄o┄┄┄┄┄┄┄'
                                   |
                             output to user


# Legend:
r = {
    fill: #a9cce3;
}
