
                  BEFORE `BitwiseNand`
           ================================

   |
   v
+-----+---+---+---+---+---+---+---+---+---+---+---+
| 0x7 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+-----+---+---+---+---+---+---+---+---+---+---+---+
  #0   #1  #2  #3  #4  #5  #6  #7  #8  #9  #10 #11  ...


register        deref stack
.--------.        .-
|{r} #0xc|        |     
'--------'        '-

                   AFTER `BitwiseNand`
           ================================

   |
   v
+-----+---+---+---+---+---+---+---+---+---+---+---+
| 0x7 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+-----+---+---+---+---+---+---+---+---+---+---+---+
  #0   #1  #2  #3  #4  #5  #6  #7  #8  #9  #10 #11  ...


register                deref stack
.---------------.        .-
|{r} #0xfffffffb|        |     
'---------------'        '-

# Legend:
r = {
    fill: #a9cce3;
}