
                 BEFORE `Deref`
        ================================

  |
  v
+---+---+---+---+---+---+---+---+---+---+---+---+
|#5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+---+---+---+---+---+---+---+---+---+---+---+---+
 #0  #1  #2  #3  #4  #5  #6  #7  #8  #9  #10 #11  ...


register        deref stack
.------.        .-
|{r}-15|        |     
'------'        '-

                  AFTER `Deref`
        ================================

                      |
                      v
+---+---+---+---+---+---+---+---+---+---+---+---+
|#5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+---+---+---+---+---+---+---+---+---+---+---+---+
 #0  #1  #2  #3  #4  #5  #6  #7  #8  #9  #10 #11  ...


register        deref stack
.------.        .---+-
|{r}-15|        |#0 |
'------'        '---+-



# Legend:
r = {
    fill: #a9cce3;
}
