
                        The Assembly Memory Layout
                      ==============================

       SP       TMP FP    FP_STACK     A   B   C   D   E   F
        |        |   |        |        |   |   |   |   |   |
        v        v   v        v        v   v   v   v   v   v
+--------------+---+---+-------------+---+---+---+---+---+---+---+---+
|FP_STACK+SIZE | ? |SP |      9      | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+--------------+---+---+-------------+---+---+---+---+---+---+---+---+
 #0             #1  #2       #3       #4  #5  #6  #7  #8  #9  #10 #11  ...
