
                BEFORE `Subtract`
        ================================

  |
  v
+---+---+---+---+---+---+---+---+---+---+---+---+
| 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+---+---+---+---+---+---+---+---+---+---+---+---+
 #0  #1  #2  #3  #4  #5  #6  #7  #8  #9  #10 #11  ...


register        deref stack
.------.        .-
|{r}  5|        |     
'------'        '-

                AFTER `Subtract`
        ================================

  |
  v
+---+---+---+---+---+---+---+---+---+---+---+---+
| 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ...
+---+---+---+---+---+---+---+---+---+---+---+---+
 #0  #1  #2  #3  #4  #5  #6  #7  #8  #9  #10 #11  ...


register        deref stack
.------.        .-
|{r}  3|        |     
'------'        '-



# Legend:
r = {
    fill: #a9cce3;
}
