Sequence of ints: [1, 2, 3, 4, 5, 10, 9, 8, 7, 6]
Sequence of strings: [{cap=13, data=&(39019), len=13}, {cap=26, data=&(39045), len=14}, {cap=26, data=&(39084), len=15}, {cap=13, data=&(39110), len=13}, {cap=13, data=&(39123), len=13}, {cap=13, data=&(39188), len=13}, {cap=13, data=&(39175), len=13}, {cap=13, data=&(39162), len=13}, {cap=13, data=&(39149), len=13}, {cap=13, data=&(39136), len=13}]
0: Hello, world!
1: Hello, world!!
2: Hello, world!!!
3: Hello, world!
4: Hello, world!
5: Hello, world!
6: Hello, world!
7: Hello, world!
8: Hello, world!
9: Hello, world!
